DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASS=test
DB_DIALECT=postgres
DB_NAME_TEST=test_test_base
DB_NAME_DEVELOPMENT=development_test_base
DB_NAME_PRODUCTION=production_test_base
JWTKEY=my_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=5000
